[tox]
skip_missing_interpreters = True

envlist =
	py34-dj111-wt22
	py34-dj20-wt22
	py35-dj111-wt22
	py35-dj20-wt22
	py36-dj111-wt22
	py36-dj20-wt22
	; Django 4.0
	; use supported python versions
	py38-dj40-wt216
	py39-dj40-wt216
	py310-dj40-wt216
	isort,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj111: django~=1.11.0
	dj20: django~=2.0.0
	dj40: django~=4.0.0
	wt22: Wagtail~=2.2.0
	; Wagtail 2.16 is the first release with Django 4.0 support
	wt216: Wagtail~=2.16.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailmodelchooser tests

[testenv:flake8]
usedevelop = True
deps = flake8
basepython = python3
commands = flake8 wagtailmodelchooser/ tests/
